

 /* xxx NEW see xxx NEW below */

 input {
 display: block;
 position: absolute;
 text-align: center;
}

input, button {
 text-align: center;
}

/* do NOT write general style for div since interferes
    with plotting by jquery.flot.js */

p {
 display: block;
 text-align: left;
}

label {
 display: block;
 position: absolute;
}

img {
 display: block;
 position: absolute;
}

select {
 display: block;
 position: absolute;
}

canvas {
 display: block;
 position: absolute;
 text-align: left;
}

::-ms-tooltip {
 display: none;
}

/* xxx NEW */
.class_body_text {
  width: 900px;
  margin: 20px;
  font-size: 1em;
}

.class_simulation_frame {
  margin: auto;
}

#div_simulation_frame {
 display: block;
 position: relative; /* xxx NEW - change from absolute to relative */
 margin: 40px; /* xxx NEW - or use auto to center */
 /* xxx NEW use float: right (or left) for wrap-around text */
 /* left: 31px; */ /* xxx NEW - delete */
 /* top: 46px; */ /* xxx NEW - delete */
 width: 553px;
 height: 382px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#div_OUTER_group {
 display: block;
 position: absolute;
 left: 33px;
 top: 6px;
 width: 262px;
 height: 93px;
 visibility: visible;
 border-width: 2px;
 background-color: rgb(0,255,255);
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#button_get_num_controls {
 position: absolute;
 left: 6px;
 top: 21px;
 width: 120px;
 height: 23px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

#div_INNER_group_02 {
 display: block;
 position: absolute;
 left: 138px;
 top: 6px;
 width: 118px;
 height: 80px;
 visibility: visible;
 border-width: 2px;
 background-color: rgb(255,255,0);
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#button_list_groups {
 position: absolute;
 left: 11px;
 top: 6px;
 width: 82px;
 height: 23px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

#field_locked_field {
 position: absolute;
 left: 6px;
 top: 37px;
 width: 100px;
 height: 21px;
 border-width: 2px;
 visibility: visible;
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
 font-size: 16px;
}

#button_blank {
 position: absolute;
 left: 30px;
 top: 31px;
 width: 82px;
 height: 23px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

#button_Button01-1 {
 position: absolute;
 left: 42px;
 top: 53px;
 width: 82px;
 height: 23px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

#div_EMPTY_group {
 display: block;
 position: absolute;
 left: 40px;
 top: 79px;
 width: 8px;
 height: 8px;
 visibility: visible;
 border-width: 2px;
 border-style: none;
 opacity: 1;
 LCvScrollbar: false;
}

#div_RADIO_group {
 display: block;
 position: absolute;
 left: 307px;
 top: 30px;
 width: 95px;
 height: 63px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#radio_Radio2_LABEL {
 width: 82px;
 height: 23px;
 left: 6px;
 top: 34px;
}

#radio_Radio2_SPAN {
 margin-left: 22px;
 line-height: 22px;
 font-size: 16px;
}

#radio_Radio1_LABEL {
 width: 82px;
 height: 23px;
 left: 7px;
 top: 6px;
}

#radio_Radio1_SPAN {
 margin-left: 22px;
 line-height: 22px;
 font-size: 16px;
}

#checkbox_Check1_LABEL {
 width: 82px;
 height: 23px;
 left: 180px;
 top: 113px;
}

#checkbox_Check1_SPAN {
 margin-left: 22px;
 line-height: 18px;
 font-size: 16px;
}

#image_robo_99_png {
 position: absolute;
 left: 6px;
 top: 166px;
 width: 178px;
 height: 193px;
 visibility: visible;
 border-style: outset;
 opacity: 1;
 border-width: 0px;
}

#input_field_unlocked_field_1 {
 position: absolute;
 left: 250px;
 top: 216px;
 width: 100px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#range_slider_horiz {
 left: 313px;
 top: 279px;
 width: 187px;
 height: 22px;
}

#select_Option_Menu {
 position: absolute;
 left: 358px;
 top: 179px;
 width: 102px;
 height: 22px;
 visibility: visible;
 border-width: 1px;
 border-style: outset;
 opacity: 1;
}

#select_Pulldown_Menu {
 position: absolute;
 left: 445px;
 top: 224px;
 width: 102px;
 height: 22px;
 visibility: visible;
 border-width: 1px;
 border-style: outset;
 opacity: 1;
}

#range_slider_vert {
 transform: rotate(270deg);
 left: 186.5px;
 top: 284px;
 width: 120px;
 height: 22px;
}

#input_field_unlocked_field_2 {
 position: absolute;
 left: 251px;
 top: 355px;
 width: 100px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#div_small_sim_frame {
 display: block;
 position: relative;
 float: right; /* xxx NEW to flow text around, right or left*/
 margin: 0px 5px 5px 5px; /* top right bottom left */ /* xxx NEW */
 width: 125px;
 height: 102px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#div_small_sim_frame_2 {
 display: block;
 position: relative;
 float: left; /* xxx NEW to flow text around, right or left*/
 margin: 0px 5px 0px 5px; /* top right bottom left */ /* xxx NEW */
 width: 125px;
 height: 102px;
 visibility: visible;
 border-width: 2px;
 border-style: outset;
 opacity: 1;
 LCvScrollbar: false;
}

#range_Scrollbar {
 left: 6px;
 top: 80px;
 width: 113px;
 height: 16px;
}

#input_field_Field {
 position: absolute;
 left: 8px;
 top: 41px;
 width: 100px;
 height: 21px;
 visibility: visible;
 opacity: 1;
 LCvScrollbar: false;
}

#button_Button {
 position: absolute;
 left: 19px;
 top: 6px;
 width: 82px;
 height: 23px;
 visibility: visible; 
 border-width: 2px;
 border-style: outset;
 opacity: 1;
}

@media(max-width: 980px) {
  .class_body_text {
  font-size: 3em;
}
} 
