sup {
  font-size: smaller;
}

sub {
  font-size: smaller;
}

input {
  display: block;
  position: absolute;
  text-align: center;
}

input, button {
  text-align: center;
}

/* do NOT write general style for div since interferes
    with plotting by jquery.flot.js */

p {
  display: block;
  text-align: left;
}

label {
  display: block;
  position: absolute;
}

img {
  display: block;
  position: absolute;
}

select {
  display: block;
  position: absolute;
}

canvas {
  display: block;
  position: absolute;
  text-align: left;
}

::-ms-tooltip {
  display: none;
}

#div_simFrame {
  display: block;
  position: relative;
  border-color: DodgerBlue;
  left: 56px;
  top: 53px;
  width: 198px;
  height: 257px;
  visibility: visible;
  border-width: 2px;
  border-style: none;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0);
  LCvScrollbar: false;
  LCthreeD: true;
  LCshowBorder: false;
}

#div_PLOTDIV {
  display: block;
  position: absolute;
  left: 4px;
  top: 42px;
  width: 190px;
  height: 134px;
  visibility: visible;
  border-width: 2px;
  background-color: rgb(0,253,255);
  border-style: outset;
  opacity: 1;
  border-style: dotted;
  border-color: DodgerBlue;
  LCthreeD: true;
  LCshowBorder: true;
  LCvScrollbar: false;
}

#canvas_CANVAS_hot {
  position: absolute;
  left: 4px;
  top: 183px;
 /* canvas element width & height must be set in HTML and not in CSS */
  visibility: visible;
  border-width: 2px;
  background-color: rgb(255,252,0);
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#canvas_CANVAS_cold {
  position: absolute;
  left: 4px;
  top: 219px;
 /* canvas element width & height must be set in HTML and not in CSS */
  visibility: visible;
  border-width: 2px;
  background-color: rgb(255,252,0);
  border-style: outset;
  opacity: 1;
  LCthreeD: true;
  LCshowBorder: true;
}

#button_runButton {
  position: absolute;
  left: 21px;
  top: 5px;
  width: 72px;
  height: 23px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCthreeD: true;
  LCshowBorder: true;
}

#button_resetButton {
  position: absolute;
  left: 97px;
  top: 4px;
  width: 72px;
  height: 23px;
  visibility: visible;
  border-width: 2px;
  border-style: outset;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
  LCthreeD: true;
  LCshowBorder: true;
}

/* example @media for responsive design */
/* requires meta viewport element in HTML head */
@media(max-width: 640px) {
  /* change the following when the screen width is <= 640px */
  /* #div_controller {
    top: 600px;
    left: 20px;
   } */
}
